# monorepo_template

./: .gitignore  CODEOWNERS  README.md  VERSION
.circleci/: config.yml
.monobuild/: projects.txt
android/config/: common.gradle  libs.versions.toml
java/: .gitignore
java/config/: checkstyle.xml  common.gradle  libs.versions.toml
java/libraries/external-api/tray-api/: build.gradle
java/libraries/external-api/tray-api/src/main/java/com/tray/api/: TrayOrdersApi.java
java/libraries/external-api/tray-api/src/main/java/com/tray/api/order/: Order.java
java/libraries/internal-api/orders-api/: build.gradle  settings.gradle
java/libraries/internal-api/orders-api/src/main/java/com/tray/api/internal/order/: Order.java  OrdersApi.java
java/libraries/internal/backend-common/: build.gradle
java/libraries/internal/backend-common/src/main/java/com/tray/api/internal/: TrayEnvironment.java  TrayService.java  TrayServiceAddress.java  TrayServiceConfig.java  TrayServiceInfo.java
java/libraries/internal/backend-common/src/main/java/com/tray/api/internal/util/: UUID7.java
java/libraries/internal/server-dev-lib/: build.gradle  settings.gradle
java/libraries/internal/server-dev-lib/src/main/java/com/tray/webpieces/server/dev/: CompanyDevelopmentServer.java  CompanyProdServerForIDE.java  DevConfig.java  DevServerUtil.java  TrayAbstractDevServer.java
java/libraries/internal/server-lib/: build.gradle  settings.gradle  test.sh
java/libraries/internal/server-lib/src/main/java/com/tray/webpieces/server/: CompanyServer.java  ServerInit.java
java/libraries/internal/server-lib/src/main/java/com/tray/webpieces/server/filter/: CompanyHeaders.java  HeaderContextList.java  HeaderList.java  HeaderToRequestStateFilter.java  MDCFilter.java  RequestIdFilter.java
java/libraries/internal/server-lib/src/main/java/com/tray/webpieces/server/storage/: NullSimpleStorage.java
java/libraries/internal/server-lib/src/main/java/com/tray/webpieces/server/util/: AWSMetadata.java  RandomInstanceId.java  RequestIdGenerator.java  TrayServiceInfoImpl.java
java/services/consumer/: build.gradle  build.sh  settings.gradle
java/services/consumer/development/: build.gradle
java/services/consumer/development/src/main/java/com/tray/service/consumer/: DevelopmentServer.java  OurDevConfig.java  ProdServerForIDE.java
java/services/consumer/development/src/main/java/com/tray/service/consumer/meta/: DevServerMeta.java  JavaCache.java
java/services/consumer/development/src/test/java/com/tray/service/consumer/: TestBasicDevStart.java
java/services/consumer/production/: build.gradle
java/services/consumer/production/src/main/java/com/tray/service/consumer/: Server.java
java/services/consumer/production/src/main/java/com/tray/service/consumer/base/: ApplicationCtxManaged.java  ClientAssertionsImpl.java  GlobalAppContext.java  GuiceModule.java  ProdServerMeta.java
java/services/consumer/production/src/main/java/com/tray/service/consumer/controller/: OrdersForwardController.java  TestApi.java  TestController.java
java/services/consumer/production/src/main/resources/: appmeta.txt  appmetadev.txt  logback.cloud.xml
java/services/consumer/production/src/test/java/com/tray/service/consumer/: TestBasicStart.java  TestExample.java
java/services/consumer/production/src/test/java/com/tray/service/consumer/framework/: FeatureTest.java  Requests.java  Validator.java
java/services/consumer/production/src/test/java/com/tray/service/consumer/mock/: JavaCache.java  MockOrdersApi.java
java/services/consumer/production/src/test/resources/: logback-test.xml
java/services/orders/: build.gradle  deploy.sh  settings.gradle
java/services/orders/development/: build.gradle
java/services/orders/development/src/main/java/com/tray/service/orders/: DevelopmentServer.java  LocalRemoteSvcSimulator.java  OurDevConfig.java  ProdServerForIDE.java
java/services/orders/development/src/main/java/com/tray/service/orders/meta/: DevServerMeta.java  JavaCache.java
java/services/orders/development/src/test/java/com/tray/service/orders/: TestBasicDevStart.java
java/services/orders/production/: build.gradle
java/services/orders/production/src/main/java/com/tray/service/orders/: Server.java
java/services/orders/production/src/main/java/com/tray/service/orders/base/: ApplicationCtxManaged.java  ClientAssertionsImpl.java  GlobalAppContext.java  GuiceModule.java  PopulateDatabase.java  ProdServerMeta.java
java/services/orders/production/src/main/java/com/tray/service/orders/controller/: OrdersController.java  TestApi.java  TestController.java
java/services/orders/production/src/main/java/com/tray/service/orders/db/: DbSettingsInMemory.java  DbSettingsProd.java  Education.java  Role.java  SimpleStorageDbo.java  UserDbo.java  UserRoleDbo.java
java/services/orders/production/src/main/java/com/tray/service/orders/json/: ClientApi.java  ExampleRestAPI.java  FakeAuthService.java  JsonController.java  JsonError.java  JsonRESTController.java  JsonRouteId.java  JsonRoutes.java  MethodResponse.java  PostTestRequest.java  PostTestResponse.java  SaveApi.java
java/services/orders/production/src/main/java/com/tray/service/orders/mgmt/: SomeBean.java  SomeBeanWebpiecesManaged.java
java/services/orders/production/src/main/java/com/tray/service/orders/service/: FetchValueRequest.java  FetchValueResponse.java  RemoteService.java  RemoteServiceSimulator.java  SendDataRequest.java  SendDataResponse.java  SimpleStorageImpl.java  SomeLibrary.java  SomeLibraryImpl.java
java/services/orders/production/src/main/jib/app/: start.sh
java/services/orders/production/src/main/resources/: appmeta.txt  appmetadev.txt  logback.cloud.xml  logback.xml
java/services/orders/production/src/test/java/com/tray/service/orders/: TestBasicStart.java  TestExample.java
java/services/orders/production/src/test/java/com/tray/service/orders/framework/: FeatureTest.java  Requests.java  Validator.java
java/services/orders/production/src/test/java/com/tray/service/orders/mock/: JavaCache.java  MockRemoteService.java  MockSomeLibrary.java
(+50 files in other folders)
