plugins {
    alias(libs.plugins.jib)
}

group = 'com.tray.service'

ext {
    mainClassName = 'com.tray.service.orders.Server'
    dockerImageName = '203345496293.dkr.ecr.us-west-2.amazonaws.com/service/orders'
}

dependencies {

    implementation 'com.tray.api.internal:orders-api'
    implementation 'com.tray.webpieces:server-lib'

    implementation libs.webpieces.http.server
    //optional plugin for if you use hibernate
    implementation libs.webpieces.plugin.hibernate
    //optional plugin for if you have a json api
    implementation libs.webpieces.plugin.jackson
    implementation libs.webpieces.plugin.sslcert

    implementation libs.h2

    testImplementation libs.webpieces.http.server.test
    testImplementation libs.webpieces.core.ddl
    //A library that does everything mockito does but in just one class(so therefore, way easier to debug)
    testImplementation libs.webpieces.core.mock
    //optional plugin for H2 for testing to swap to in-memory database making things easy/fast to clear the db
    testImplementation libs.webpieces.plugin.h2db

}

//NOTE: jar section has to go AFTER dependencies section to read all dependencies
jar {
    manifest.attributes(
            "Class-Path": configurations.runtimeClasspath.files.collect { it.name }.join(' '),
            "Main-Class": mainClassName,
            'Implementation-Title': project.name,
            'Implementation-Version': getGitVersion(),
            'SCM-Revision': getGitHash(),
            'SCM-Time': getGitTime(),
    )
}
