[versions]
guava           = "31.1-jre"
jackson         = "2.13.3"
junit           = "5.8.2"
micrometer      = "1.9.2"
slf4j           = "1.7.36"
webpieces       = "2.1.37"

[libraries]
javax-annotationApi             = { module = "jakarta.annotation:jakarta.annotation-api", version = "1.3.5" }
javax-injectApi                 = { module = "jakarta.inject:jakarta.inject-api", version = "1.0.5" }
javax-persistenceApi            = { module = "jakarta.persistence:jakarta.persistence-api", version = "2.2.3" }
javax-restApi                   = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "2.1.6" }
javax-validationApi             = { module = "jakarta.validation:jakarta.validation-api", version = "2.0.2" }
commons-lang3                   = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
commons-text                    = { module = "org.apache.commons:commons-text", version = "1.9" }
digitalforge-sneakythrow        = { module = "org.digitalforge:sneakythrow", version = "1.0.1" }
google-cloud-logging            = { module = "com.google.cloud:google-cloud-logging-logback", version = "0.127.5-alpha" }
h2                              = { module = "com.h2database:h2", version = "2.1.214" }
jackson-annotations             = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core                    = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310         = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names  = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
junit5-api                      = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine                   = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params                   = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit5-vintage                  = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
logback                         = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
micrometer-core                 = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api                       = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul                       = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
uuidgenerator                   = { module = "com.github.f4b6a3:uuid-creator", version = "5.1.0" }
webpieces-core-mock             = { module = "org.webpieces.core:core-mock", version.ref = "webpieces" }
webpieces-core-future           = { module = "org.webpieces.core:core-future", version.ref = "webpieces" }
webpieces-core-util             = { module = "org.webpieces.core:core-util", version.ref = "webpieces" }
webpieces-core-ddl              = { module = "org.webpieces.core:core-ddl", version.ref = "webpieces" } 
webpieces-http-client           = { module = "org.webpieces.http:http2to1_1-client", version.ref = "webpieces" }
webpieces-http-server           = { module = "org.webpieces.server:http-webserver", version.ref = "webpieces" }
webpieces-http-router           = { module = "org.webpieces.server:http-router", version.ref = "webpieces" }
webpieces-http-router-dev       = { module = "org.webpieces.server:http-router-dev", version.ref = "webpieces" }
webpieces-http-server-test      = { module = "org.webpieces.server:http-webserver-test", version.ref = "webpieces" }
webpieces-microservice-generateClient  = { module = "org.webpieces.cloud:generate-httpclient", version.ref = "webpieces" }
webpieces-microservice-scaffold = { module = "org.webpieces.cloud:server-scaffolding", version.ref = "webpieces" }
webpieces-plugin-hibernate      = { module = "org.webpieces.server.plugin:plugin-hibernate", version.ref = "webpieces" }
webpieces-plugin-h2db           = { module = "org.webpieces.server.plugin:plugin-h2db", version.ref = "webpieces" }
webpieces-plugin-jackson        = { module = "org.webpieces.server.plugin:plugin-json-jackson", version.ref = "webpieces" }
webpieces-plugin-sslcert        = { module = "org.webpieces.server.plugin:plugin-install-sslcert", version.ref = "webpieces" }


junit5Platform                  = { module = "org.junit:junit-bom", version.ref = "junit" }
micrometerPlatform              = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }

[bundles]
jackson = ["jackson-annotations", "jackson-core", "jackson-datatype-jsr310", "jackson-module-parameter-names"]

[plugins]
jib                             = { id = "com.google.cloud.tools.jib", version = "3.2.1" }
