[versions]
guava           = "31.1-jre"
jackson         = "2.13.3"
junit           = "5.8.2"
micrometer      = "1.9.2"
webpieces       = "2.1.29"

[libraries]
javax-annotationApi             = { module = "jakarta.annotation:jakarta.annotation-api", version = "1.3.5" }
javax-injectApi                 = { module = "jakarta.inject:jakarta.inject-api", version = "1.0.5" }
javax-persistenceApi            = { module = "jakarta.persistence:jakarta.persistence-api", version = "2.2.3" }
javax-restApi                   = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "2.1.6" }
javax-validationApi             = { module = "jakarta.validation:jakarta.validation-api", version = "2.0.2" }
commons-lang3                   = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
commons-text                    = { module = "org.apache.commons:commons-text", version = "1.9" }
h2                              = { module = "com.h2database:h2", version = "2.1.214" }
jackson-annotations             = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core                    = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310         = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names  = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
junit5-api                      = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine                   = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params                   = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit5-vintage                  = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
micrometer-core                 = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
sneakythrow                     = { module = "org.digitalforge:sneakythrow", version = "1.0.0" }

junit5Platform                  = { module = "org.junit:junit-bom", version.ref = "junit" }
micrometerPlatform              = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }

[bundles]
jackson = ["jackson-annotations", "jackson-core", "jackson-datatype-jsr310", "jackson-module-parameter-names"]

[plugins]
jib                             = { id = "com.google.cloud.tools.jib", version = "3.2.1" }
